spring.application.name=appAgendamentos

spring.datasource.url=jdbc:mysql://localhost:3306/app_agendamentos
spring.datasource.username=developer
spring.datasource.password=Dev@6789

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect




#Configuração para carregar dados iniciais

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

projeto.jwtSecret=bxOksa8BHgdAhR80Y3pEYvS5M+MnF2sheFDqprkTqQ4odqoszJLW1ikw64/nT/dTvlgrcBTq7HfK1B9Gai2h5A==
projeto.jwtExpirationMs=900000


#Configuração para enviar o email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=agendaanake@gmail.com
spring.mail.password=xulklbqrhgpsjcna
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.java.net.preferIPv4Stack=true
